## Bibop Recipe

syntax "bibop" "\.recipe$"
comment "#"

# Comments
color brightblack "(^|[[:space:]])(#([^{].*)?|;.*)$"

# Strings
color yellow "'(\\.|[^'])+'"
color yellow ""(\\.|[^"])*""
color yellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

# Keywords
color brightwhite "^(dir|require-root|unsafe-actions|fast-finish|lock-workdir|pkg)"
color red "^(command):*([a-z0-9]*)"
color brightred "^(command)"

# Variables
color green "^var ([a-zA-Z0-9_-]{1,})"
color brightwhite "^var"
color brightgreen "\{[a-zA-Z0-9_-]{1,}\}"

# Trailing whitespace
color ,black "[[:space:]]+$"
