## Here is an example for C/C++.

syntax "c" "\.(c(c|pp|xx|\+\+)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$"
magic "^(C|C\+\+) (source|program)"
comment "//"

# Constants
color magenta "\<[A-Z_][0-9A-Z_]+\>"

# Labels
color magenta "^[[:space:]]*[A-Z_a-z]+:[[:space:]]*$"

color brightwhite "\<(float|double|bool|char|int|short|long|sizeof|enum|void|auto|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
color brightwhite "\<((s?size)|((u_?)?int(8|16|32|64|ptr)))_t\>"
color brightwhite "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|override|using|mutable|volatile|register|explicit)\>"
color brightwhite "\<(for|if|while|do|else|case|default|switch)\>"
color brightwhite "\<(try|throw|catch|operator|new|delete)\>"
color brightwhite "\<(goto|continue|break|return)\>"
color brightwhite "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
color brightwhite "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"

# GCC builtins
color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Strings.  In general you will want your strings and comments to come last,
# because highlighting rules are applied in the order they are read in.
color yellow ""([^"]|\\")*"" "<[^[:blank:]=]*>"

# Comments
color brightblack "//.*"
color brightblack start="/\*" end="\*/"

# Reminders
color brightwhite,yellow "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace
color ,black "[[:space:]]+$"
