## GOLANG

syntax "go" "\.go$"
comment "//"

# Functions
color blue "\<func ([a-zA-Z_0-9]+)\>"

# Types
color brightwhite "\<(bool|u?int(8|16|32|64)?|float(32|64)|complex(64|128)|byte|rune|uintptr|string|error)\>"
color brightwhite "\<((<-[[:space:]]*)chan|chan[[:space:]]*<-|const|func|interface|map|struct|type|var)\>"

# Predefined functions
color red "\<(append|cap|close|complex|copy|delete|imag|len|make|new|panic|print|println|real|recover)\>"

# Control structures
color brightwhite "\<(case|default|defer|else|for|go|if|range|select|switch)\>"

# Control flow
color brightwhite "\<(break|continue|fallthrough|goto|return)\>"

# Declarations
color brightwhite "\<(package|import)\>"
color brightwhite "//[[:space:]]*\+build[[:space:]]+(([a-zA-Z_0-9]+[[:space:]]*)+,[[:space:]]*)*[a-zA-Z_0-9]+"

# Literals
color brightyellow "\<0([0-7]*|[xX][0-9a-fA-F]+)\>"
color brightyellow "(\<0+|\B)\.[0-9]+([Ee][+-]?[0-9]+)?i?\>"
color brightyellow "\<[1-9][0-9]*(\.[0-9]*)?([Ee][+-]?[0-9]+)?i?\>"

# Strings and characters; slightly fuzzy
color brightwhite "\<(true|false|nil|iota|_)\>"
color yellow "'(\\.|[^'])+'"
color yellow ""(\\.|[^"])*""
color yellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

# Comments
color brightblack "//.*"
color brightblack start="/\*" end="\*/"

# Trailing whitespace
color ,black "[[:space:]]+$"
