## JAVASCRIPT

syntax "javascript" "\.js$"
comment "//"

# Declarational stuff
color brightwhite "\<(async|class|const|extends|function|let|this|typeof|var|void)\>"

# Flow control and special keywords
color brightwhite "\<(do|while|if|else|switch|case|default|for|each|in|of|with)\>"
color brightwhite "\<(await|export|import|throw|try|catch|finally|new|delete)\>"

# "Exit" points
color brightwhite "\<(break|continue|return|yield)\>"

# Octal, decimal, float and hexadecimal numbers
color brightyellow "\<[0-9\.]+\>" "\<0x[0-9A-Fa-f]+\>"

# Strings
color yellow ""(\\.|[^"])*"" "'(\\.|[^'])*'" "`(\\.|[^`])*`"

# Comments
color brightblack "(^|[[:space:]])//.*"
color brightblack start="/\*" end="\*/"

# Trailing whitespace
color ,black "[[:space:]]+$"
