## JSON

syntax "json" "\.json$"

# No comments are permitted in JSON
comment ""

# Numbers (used as value)
color yellow ":[[:space:]]*\-?(0|[1-9][0-9]*)(\.[0-9]+)?([Ee]?[-+]?[0-9]+)?"
# Values (well, any string)
color brightyellow "\".+\""
# Hex numbers (used as value)
color yellow ":[[:space:]]*\"#[0-9abcdefABCDEF]+\""
# Escapes
color cyan "\\\\" "\\\"" "\\[bfnrt]" "\\u[0-9abcdefABCDEF]{4})"
# Special words
color brightwhite "(true|false|null)"

# Names (very unlikely to contain a quote)
color yellow "\"[^"]+\"[[:space:]]*:"

# Brackets, braces, and separators
color brightwhite "\[" "\]"
color brightwhite "\{" "\}"
color brightwhite "," ":"

# Comments
color brightblack "(^|[[:space:]]+)(//|#).*$"

# Trailing whitespace
color ,black "[[:space:]]+$"
