## OBJC

syntax "m" "\.m$"
magic "Objective-C source"
comment "//"

# Stuffs
color brightwhite "\<[A-Z_][0-9A-Z_]+\>"
color brightwhite "\<(float|double|BOOL|bool|char|int|short|long|id|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
color brightwhite "\<[[:alpha:]_][[:alnum:]_]*_t\>"
color brightwhite "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
color brightwhite "\<(for|if|while|do|else|case|default|switch)\>"
color brightwhite "\<(try|throw|catch|operator|new|delete)\>"
color brightwhite "\<(goto|continue|break|return)\>"
color brightwhite "@(encode|end|implementation|interface)|selector)\>"

# GCC builtins
color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Selector/method
color red "(^|[[:space:]])\[.*[[:space:]].*\]"
color red ":[[:alnum:]]*"
color red "[[:alnum:]]*:"
color red "\[[^][:space:]]*\]"

# Strings
color yellow "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
color yellow "<[^= 	]*>" ""(\\.|[^"])*""
color yellow "@"(\\.|[^"])*""

# Preprocessor commands.
color cyan "^[[:space:]]*#[[:space:]]*(define|include|import|(un|ifn?)def|endif|el(if|se)|if|warning|error)"

# Comments
color brightblack "//.*"
color brightblack start="/\*" end="\*/"

# Trailing whitespace 
color ,black "[[:space:]]+$"
