## PHP

syntax "php" "\.ph(p[23457s~]?|tml)$"
magic "PHP script"
comment "//"

# PHP markings
color brightblack "(<\?(php)?|\?>)"

# Function names
color blue "\<[A-Za-z_][A-Za-z_0-9]*\("

# Variable names
color green "\$[A-Za-z_][A-Za-z_0-9]*"

# Types
color brightwhite "\<(array|bool|callable|const|float|global|int|object|string|var)\>"

# Directives and structure
color brightwhite "\<(abstract|as|class|clone|(end)?declare|extends|function|implements|include(_once)?|inst(ance|ead)of|interface|namespace|new|private|protected|public|require(_once)?|static|trait|use|yield)\>"
color brightwhite "\<(case|catch|default|do|echo|else(if)?|end(for(each)?|if|switch|while)|final(ly)?|for(each)?|if|print|switch|throw|try|while)\>"

# Operators
color brightwhite "\<(and|or|xor)\>"

# Control flow
color brightwhite "\<(break|continue|goto|return)\>"

# Strings
color yellow ""(\.|[^"])*"" "'(\.|[^'])*'"

# Comments
color brightblack "(^|[[:space:]]+)//.*"
color brightblack start="/\*" end="\*/"

# Trailing whitespace
color ,black "[[:space:]]+$"
