## RPM SPEC

syntax "spec" "\.(spec$|spec\.*)"
comment "#"

# Main tags
color brightwhite "((Icon|ExclusiveOs|ExcludeOs)[[:space:]]*:)"
color brightwhite "((BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch)[[:space:]]*:)"
color brightwhite "((Conflicts|Obsoletes|Provides|Requires|Requires\(.*\)|Enhances|Suggests|BuildConflicts|BuildRequires|Recommends|PreReq|Supplements)[[:space:]]*:)"
color brightwhite "((Epoch|Serial|Nosource|Nopatch)[[:space:]]*:)"
color brightwhite "((AutoReq|AutoProv|AutoReqProv)[[:space:]]*:)"
color brightwhite "((Copyright|License|Summary|Summary\(.*\)|Distribution|Vendor|Packager|Group|Source\d*|Patch\d*|BuildRoot|Prefix)[[:space:]]*:)"
color brightwhite "((Name|Version|Release|Url|URL)[[:space:]]*:)"
color brightwhite start="^Source" end=":" start="^Patch" end=":"

# Architectures
color brightwhite "(i386|i486|i586|i686|athlon|ia64|alpha|alphaev5|alphaev56|alphapca56|alphaev6|alphaev67|sparc|sparcv9|sparc64armv3l|armv4b|armv4lm|ips|mipsel|ppc|ppc|iseries|ppcpseries|ppc64|m68k|m68kmint|Sgi|rs6000|i370|s390x|s390|noarch)"

# Architecture conditionals
color brightwhite "(ifarch|ifnarch)"

# OS conditionals
color brightwhite "(ifos|ifnos)"

# %* strings
color green "%([A-Z_a-z_0-9_]*)"
color green "%_([A-Z_a-z_0-9_]*)"
color green start="%__" end="\ "
color green start="%\{" end="\}"
color green start="%\{__" end="\}"

# Sections
color blue "^%(build$|changelog|check$|clean$|description|files|install$|package|pre|prep$|pretrans|preun)"
color blue "^%(post|posttrans|postun|trigger|triggerin|triggerpostun|triggerun|verifyscript)"

# Conditionals and defines
color brightwhite "%(if|else|endif|define|global|undefine)"

# Comments
color brightblack "#.*$"

# Special case: "# norootforbuild" is handled as main tag.
color brightwhite "^# norootforbuild"

# %changelog date entries.
color brightwhite "^\* .*\)$"

# Trailing whitespace
color ,black "[[:space:]]+$"
